# AdminDashboard

./: .gitignore  AdminDashboard.sln  README.md
Core/AD.Application/: AD.Application.csproj  DependencyInjection.cs
Core/AD.Application/DTO/AccountDTO/: AuthDto.cs
Core/AD.Application/DTO/ClientDTO/: CreateClientDto.cs  UpdateClientDto.cs
Core/AD.Application/DTO/RateDTO/: CreateRateDto.cs
Core/AD.Application/Exceptions/: AuthenticationException.cs  NotFoundException.cs
Core/AD.Application/Interfaces/: IADDbContext.cs  IPasswordHasher.cs  IRepository.cs  ISpecification.cs
Core/AD.Application/Interfaces/IServices/: IAccountService.cs  IClientService.cs  IPaymentService.cs  IRateService.cs
Core/AD.Application/Services/: AccountService.cs  ClientService.cs  PaymentService.cs  RateService.cs
Core/AD.Application/ViewModels/Account/: AuthenticationResponse.cs
Core/AD.Application/ViewModels/Client/: ClientListItemVm.cs  (+1 more)
Core/AD.Domain/Entities/: Account.cs  Payment.cs  Rate.cs  RoleTypes.cs  UserProfile.cs
Core/AD.Domain/ViewModels/: PaymentVm.cs
Infrastructure/AD.Persistence/: AD.Persistence.csproj  DependencyInjection.cs
Infrastructure/AD.Persistence/Data/: ADDbContext.cs  DbInitializer.cs  EfRepository.cs
Infrastructure/AD.Persistence/Data/Configurations/: AccountConfiguration.cs  PaymentConfiguration.cs  RateConfiguration.cs  UserProfileConfiguration.cs
Infrastructure/AD.Persistence/Migrations/: 20250620114039_Init.Designer.cs  20250620114039_Init.cs  20250622071818_Init.Designer.cs  ADDbContextModelSnapshot.cs
Infrastructure/AD.Persistence/Security/: PasswordHasher.cs
Presentation/AD.WebApi/: AD.WebApi.csproj  AdminDashboard.db  Dockerfile  Program.cs  appsettings.json
Presentation/AD.WebApi/ApiEndpoints/: AccountEndpoints.cs  ClientEndpoints.cs  PaymentEndpoints.cs  RateEndpoints.cs
Presentation/AD.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
Presentation/AD.WebApi/Properties/: launchSettings.json
Presentation/ad.web/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
Presentation/ad.web/src/: App.tsx  index.scss  main.tsx  types.ts
(+23 files in other folders)
